{
  "name": "Gemini Math Tutor",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "pip install -r backend/requirements.txt && (cd frontend && npm install)",
  "forwardPorts": [
    8000,
    3000
  ],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI (uvicorn)",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Frontend (3000)",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteEnv": {
    "TZ": "Asia/Kolkata"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "markdown.preview.openMarkdownLinks": "inPreview",
        "markdown-preview-enhanced.enableScriptExecution": true,
        "markdown-preview-enhanced.previewTheme": "github-light.css",
        "markdown-mermaid.previewAutoOpen": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}